# lz-backend-new

./: pom.xml
src/main/java/sk/liptovzije/: Application.java  StaticResourceConfiguration.java
src/main/java/sk/liptovzije/api/: AdditionalResourceWebConfiguration.java  ArticleApi.java  CurrentUserApi.java  ErrorApi.java  EventTagApi.java  EventsApi.java  FileUploadApi.java  PlacesApi.java  PotwApi.java  TagApi.java  UsersApi.java
src/main/java/sk/liptovzije/api/errors/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java
src/main/java/sk/liptovzije/api/security/: CORSConfig.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/sk/liptovzije/application/article/: Article.java  ArticleFilter.java
src/main/java/sk/liptovzije/application/event/: Event.java  EventFilter.java
src/main/java/sk/liptovzije/application/file/: File.java
src/main/java/sk/liptovzije/application/photo/: WeeklyPhoto.java
src/main/java/sk/liptovzije/application/place/: Place.java
src/main/java/sk/liptovzije/application/post/: Post.java
src/main/java/sk/liptovzije/application/tag/: EventTag.java  Tag.java
src/main/java/sk/liptovzije/application/user/: Roles.java  User.java  UserData.java  UserWithToken.java
src/main/java/sk/liptovzije/controller/: EventsController.java  FileUploadController.java  UserController.java
src/main/java/sk/liptovzije/core/service/: DefaultFileUrlBuilder.java  FileUrlBuilder.java  IFileUrlBuilder.java
src/main/java/sk/liptovzije/core/service/article/: ArticleService.java  DefaultArticleService.java
src/main/java/sk/liptovzije/core/service/authorization/: Authorization.java  AuthorizationService.java  IAuthorizationService.java
src/main/java/sk/liptovzije/core/service/encrypt/: IEncryptService.java  NaiveEncryptService.java
src/main/java/sk/liptovzije/core/service/event/: EventService.java  IEventService.java
src/main/java/sk/liptovzije/core/service/file/: DefaultFileService.java  IFileService.java  IStorageService.java  StorageProperties.java  StorageService.java
src/main/java/sk/liptovzije/core/service/jwt/: DefaultJwtService.java  IJwtService.java
src/main/java/sk/liptovzije/core/service/place/: IPlaceService.java  PlaceService.java
src/main/java/sk/liptovzije/core/service/post/: DefaultPostService.java  IPostService.java
src/main/java/sk/liptovzije/core/service/potw/: DefaultPhotoOfTheWeekService.java  PhotoOfTheWeekService.java
src/main/java/sk/liptovzije/core/service/storage/: IStorageService.java  StorageProperties.java  StorageService.java
src/main/java/sk/liptovzije/core/service/tag/: ITagService.java  TagService.java
src/main/java/sk/liptovzije/core/service/user/: IUserService.java  UserService.java
src/main/java/sk/liptovzije/model/: Response.java
src/main/java/sk/liptovzije/model/DO/: EventDO.java  UserCredentials.java  UserCredentialsDO.java  UserDO.java
src/main/java/sk/liptovzije/model/DTO/: EventDTO.java  UserCredentialsDTO.java  UserDTO.java
src/main/java/sk/liptovzije/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LZAuthenticationManager.java  SecurityConstants.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/sk/liptovzije/service/: IAuthenticationService.java  ICredentialService.java  IEventService.java  IJwtService.java  IStorageService.java  IUserService.java
src/main/java/sk/liptovzije/service/impl/: AuthenticatorImpl.java  CredentialService.java  EventService.java  JwtServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/sk/liptovzije/utils/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LocalDatePersistenceConverter.java  LocalDateToJsJsonDateDeserializer.java  LocalDateToJsJsonDateSerializer.java  LocalTimePersistenceConverter.java  LoginFilter.java  SimpleCORSFilter.java  StorageProperties.java  WebSecurityConfig.java
src/main/java/sk/liptovzije/utils/errors/: CustomizeExceptionHandler.java  ErrorResource.java  FieldErrorResource.java
src/main/java/sk/liptovzije/utils/exception/: InvalidRequestException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/resources/: application.properties  data.sql  schema.sql  tomcat.keystore
src/test/java/sk/liptovzije/: ApplicationTest.java  TestUtils.java
src/test/java/sk/liptovzije/api/: CurrentUserApiTest.java  FileUploadApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/sk/liptovzije/controller/: UserControllerTest.java
