###########
# LOGGING #
###########
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.sk.liptovzije=DEBUG
logging.file=lz.log

#################
# PRODUCTION DB #
#################
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.datasource.url=jdbc:mysql://db.freeserver.sk/liptovzije
#spring.datasource.username=liptovzije
#spring.datasource.password=Napst3rko
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

######################
# LOCAL IN-MEMORY DB #
######################
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true

##################
# SSH ENCRIPTION #
##################
#server.port = 8443
#server.ssl.key-store = classpath:tomcat.keystore
#server.ssl.key-store-password = masterkey
#server.ssl.key-password = masterkey

########################
# APPLICATION SETTINGS #
########################
app.serverUrlPlaceholder=@LZ_SERVER_URL@
app.storage.location=./target/lz_static/img/
app.salt=1b46ae0a005481ab287ce81f0559f107

###################
# JWT AUTH TOKENS #
###################
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400