spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.url=jdbc:mysql://localhost:3306/zijeliptov
spring.datasource.username=root
spring.datasource.password=masterkey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

my.val=test