logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.sk.liptovzije=DEBUG
logging.file=lz.log

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.initialize=false
#spring.datasource.url=jdbc:mysql://localhost:3306/zijeliptov
#spring.datasource.username=root
#spring.datasource.password=masterkey

spring.datasource.url=jdbc:mysql://db.freeserver.sk/liptovzije
spring.datasource.username=liptovzije
spring.datasource.password=Napst3rko

#spring.datasource.url=jdbc:mysql://db4free.net/liptovzije
#spring.datasource.username=lzroot
#spring.datasource.password=masterkey

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

storage.location=imgLocation